<?php
session_start();
include '../metrics.php';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='../img/rk9ico.ico' type='image/x-icon'>
    <link rel="stylesheet" href="../styles.css">
    <title>Активности</title>
</head>
<body>
<?php include "../nav.php"; ?>
<div class="container">
    <h1>Активности</h1>

    <table style="border: black;">
        <tr>
            <td>
                <p><strong>Преподаватель</strong></p>
            </td>
            <td>
                <p><strong>Тематика направлений</strong></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>к.т.н. Арбузов Е.В.</p>
                <p>&nbsp;</p>
            </td>
            <td>
                <p>1. Любые темы, связанные с измерениями физических величин в различных процессах.</p>
                <p>2. Вихретоковые датчики, неразрушающий контроль и диагностика, связанные с измерением вибраций, малых
                    перемещений и смещений, износа.</p>
                <p>3. Создание автоматизированных систем управления технологическими процессами.</p>
                <p>4. Любые темы, связанные с производством для целевиков.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>д.т.н. Блохин М.А.</p>
            </td>
            <td>
                <p>Новые технологии деревообработки. Проектирование автоматизированного оборудования с плоским круговым
                    вращательно-поступательным движением исполнительных звеньев</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Буханов С.А.</p>
            </td>
            <td>
                <p>Интернет вещей в современном компьютеризированном производстве. Облачное управление
                    автоматизированной складской системой.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>к.т.н. Войнов В.В.</p>
            </td>
            <td>
                <p>Автоматизация и роботизация технологических процессов. Автоматизация в медицине. ПЛК.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>к.т.н. Воротников С.А.</p>
            </td>
            <td>
                <p>1. Сенсорика.</p>
                <p>2. Робототехнические системы.</p>
                <p>3. Распознавание образов и СТЗ.</p>
                <p>4. Мультиагентные робототехнические системы.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Зав. кафедрой, д.т.н. Гаврюшин С.С.</p>
            </td>
            <td>
                <p>1.&nbsp;&nbsp;&nbsp;&nbsp; Программно-аппаратная поддержка высокотехнологичных медицинских
                    операций</p>
                <p>2.&nbsp;&nbsp;&nbsp;&nbsp; Моделирование технологических процессов</p>
                <p>3.&nbsp;&nbsp;&nbsp;&nbsp; Робототехника. Роботы коллаборативные, мобильные, с параллельной
                    структурой, биомедицинские, экзопротезы</p>
                <p>4.&nbsp;&nbsp;&nbsp;&nbsp; Современные программы инженерных расчетов</p>
                <p>5.&nbsp;&nbsp;&nbsp;&nbsp; Топологическая оптимизация. Аддитивные технологии</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>к.т.н. Галахарь А.С.</p>
            </td>
            <td>
                <p>1. Умный дом. 2. Бережливая робототехника (lean robotics). 3. Управление техническим состоянием
                    производственного оборудования. 4. Технический контроль и диагностика в компьютерно-интегрированном
                    производстве.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>к.т.н. Денисевич Д.С.</p>
            </td>
            <td>
                <p>Моделирование динамики роботов и других сложных технических объектов. Программа «Эйлер»</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>д.т.н. Евгенев Г.Б.</p>
            </td>
            <td>
                <p>Создание интегрированных интеллектуальных систем полуавтоматического конструкторско-технологического
                    проектирования и оперативного управления производством.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>к.т.н. Ермолова М.А.</p>
            </td>
            <td>
                <p>1. Планирование работ на производстве, построение расписаний работ на уровне предприятий, управление
                    запасами организаций</p>
                <p>2. Программирование микроконтроллеров, построение автоматизированных&nbsp;систем на базе
                    микроконтроллеров</p>
                <p>3. Проектирование облачных&nbsp;инфраструктур предприятий, разработка систем виртуализации</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Жаргалова А.Д.</p>
            </td>
            <td>
                <p>Моделирование технологических процессов</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>к.т.н. Королева М.Н.</p>
            </td>
            <td>
                <p>Разработка АСУТП на основе SCADA-систем, разработка интеллектуальных систем, логические модели
                    интерпретации данных, вероятностные модели, системы работы со знаниями, извлечение знаний из данных,
                    модели неклассических измерений.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>к.т.н. Малинин Г.В.</p>
            </td>
            <td>
                <p>Задачи механики и сопротивления материалов</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Мещихин И.А.</p>
            </td>
            <td>
                <p>1. Стендовое оборудование. Комплексная автоматизация процесса определения механических свойств
                    эластомерных материалов. 2. Медтехника. Комплексная автоматизация процессов оказания медицинских
                    услуг в сфере ортопедии и реабилитации. 3. Информационно измерительные системы в сфере
                    протезирования. Силомоментные датчики, системы захвата движений. 4. Протезостроение. Разработка
                    систем управления&nbsp; бионических протезов. 5. Прогнозные системы в медицине.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Михеев П.И.</p>
            </td>
            <td>
                <p>Автоматизированные системы жизнеобеспечения производств и центров обработки данных</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>д.т.н. Мурашов М.В.</p>
            </td>
            <td>
                <p>1.&nbsp;&nbsp;&nbsp;&nbsp; Разработка интеллектуальной системы поддержки принятия стратегических
                    решений на основе передовых технологий искусственного интеллекта (программа Приоритет-2030)</p>
                <p>2.&nbsp;&nbsp;&nbsp;&nbsp; Создание интеллектуальной системы бизнес-аналитики в области
                    станкостроения и робототехники (АО НТИМИ)</p>
                <p>3.&nbsp;&nbsp;&nbsp;&nbsp; Создание научно-образовательного робототехнического центра МГТУ-Технорэд
                    (Технорэд)</p>
                <p>4.&nbsp;&nbsp;&nbsp;&nbsp; Разработка робота-манипулятора для вакуумной имплантации кремниевых
                    пластин (ИМАШ РАН, НИИ точной механики, г. Зеленоград)</p>
                <p>5.&nbsp;&nbsp;&nbsp;&nbsp; Создание высокотехнологичного производства кузовов перспективной
                    коммунальной техники с электроприводом (Ряжский авторемонтный завод)</p>
                <p>6.&nbsp;&nbsp;&nbsp;&nbsp; Разработка и производство квадрокоптеров на водородных топливных элементах
                    (Дмитровский филиал + Университет Дубна)</p>
                <p>7.&nbsp;&nbsp;&nbsp;&nbsp; Развитие новой механики контактного взаимодействия составных тел
                    (податливость, адгезия, тепло- и электропроводность)</p>
                <p>8.&nbsp;&nbsp;&nbsp;&nbsp; Разработка лабораторных стендов с ПЛК, подготовка учебных пособий по
                    программе АПМ WinMachine (с НТЦ АПМ), и др.</p>
                <p>9.&nbsp;&nbsp;&nbsp;&nbsp; Индивидуальные направления в области автоматизации (автоматизация научных
                    исследований, бизнес-процессов и др.)</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>к.т.н. Овсянников М.В.</p>
            </td>
            <td>
                <p>Интернет вещей в современном компьютеризированном производстве. Облачная система управления роботом,
                    система идентификации.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>к.т.н. Петренко Е.О.</p>
            </td>
            <td>
                <p>1. Любые темы, связанные с измерениями физических величин в различных процессах.</p>
                <p>2. Вихретоковые датчики, неразрушающий контроль и диагностика, связанные с измерением вибраций, малых
                    перемещений и смещений, износа.</p>
                <p>3. Создание автоматизированных систем управления технологическими процессами.</p>
                <p>4. Любые темы, связанные с производством для целевиков.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Полякова Т.В.</p>
            </td>
            <td>
                <p>Программно-аппаратная поддержка высокотехнологичных медицинских операций</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Резниченко С.А.</p>
            </td>
            <td>
                <p>Полевая автоматика, системы автоматизации нижнего уровня, программирование ПЛК.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Сащенко Д.В.</p>
            </td>
            <td>
                <p>Робототехнические системы. Механические устройства систем автоматизации. Автоматизация
                    производственных ячеек.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>к.т.н. Федотова А.В.</p>
            </td>
            <td>
                <p>Разработка интеллектуальных систем управления жизненным циклом изделия,</p>
                <p>а именно:</p>
                <p>- онтологическое моделирование (Ontological Modeling, Knowledge Management),</p>
                <p>-&nbsp;имитационное моделирование (Simulation),</p>
                <p>-&nbsp;индустриальный&nbsp;интернет вещей (IIoT), BigData in PLM,&nbsp;&nbsp;</p>
                <p>-&nbsp;инжиниринг предприятия (Enterprise Engineering),</p>
                <p>-&nbsp;реинжиниринг/управление&nbsp;бизнес-процессами (Business Process Management)</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>к.т.н. Шильников П.С.</p>
            </td>
            <td>
                <p>Реализация ISO 10303-238 STEP NC (формат для ЧПУ);</p>
                <p>Реализация ISO 10303-239 PLCS (поддержка процесса эксплуатации изделия, стандартизация обмена
                    сообщениями между производителем изделия и полевыми службами);</p>
                <p>Реализация ISO 10303-209 (протокол для обмена расчетными моделями между CAE-системами);</p>
                <p>Обеспечение обмена CSG-моделями между CAD-системами и специализированными CAE-системами разработки
                    CERN (GEANT4 и Root);</p>
                <p>Реализация ISO 10303-242 в части PDQS;</p>
                <p>Реализация IFC (обработка свойств и работа с геометрической моделью здания);</p>
                <p>Усовершенствование браузера STEP CAD/STEP Viewer. Необходимо усовершенствовать функции построения
                    изображения, реализовать для начала функциональные возможности "пишущего браузера", далее - довести
                    возможности до CAD-системы.</p>
            </td>
        </tr>
    </table>

</div>

<?php include '../end.php' ?>
</body>
</html>