<?php
session_start();
include '../metrics.php';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='../img/rk9ico.ico' type='image/x-icon'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <title>Активности</title>
    <style>
        /*.tbl {*/
        /*    border-collapse: collapse; !* Объединение границ ячеек для более четкого отображения *!*/
        /*    width: 100%; !* Укажите желаемую ширину таблицы *!*/
        /*}*/

        /*.tbl th, .tbl td {*/
        /*    border: 1px solid #000; !* Толщина границы и цвет (черный) *!*/
        /*    padding: 8px; !* Отступ внутри ячейки *!*/
        /*    !*text-align: cenыter; !* Выравнивание текста по центру *!*!*/
        /*}*/
    </style>
</head>
<body>
<?php include "../nav.php"; ?>
<div class="container">
    <section class="section">
        <h2>Направления деятельности</h2>

        <table class="table table-bordered" style="font-size: 1.5em;">
            <thead class="text-center text-light" style="background-color: var(--bmblue);">
            <tr>
                <th scope="col">Преподаватель</th>
                <th scope="col">Тематика направлений</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>к.т.н. Арбузов Е.В.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Любые темы, связанные с измерениями физических величин в различных процессах.</li>
                        <li>Вихретоковые датчики, неразрушающий контроль и диагностика, связанные с измерением вибраций,
                            малых перемещений и смещений, износа.
                        </li>
                        <li>Создание автоматизированных систем управления технологическими процессами.</li>
                        <li>Любые темы, связанные с производством для целевиков.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>д.т.н. Блохин М.А.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Новые технологии деревообработки.</li>
                        <li>Проектирование автоматизированного оборудования с плоским круговым
                            вращательно-поступательным движением исполнительных звеньев.
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Буханов С.А.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Интернет вещей в современном компьютеризированном производстве.</li>
                        <li>Облачное управление автоматизированной складской системой.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>к.т.н. Войнов В.В.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Автоматизация и роботизация технологических процессов.</li>
                        <li>Автоматизация в медицине.</li>
                        <li>ПЛК.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>к.т.н. Воротников С.А.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Сенсорика.</li>
                        <li>Робототехнические системы.</li>
                        <li>Распознавание образов и СТЗ.</li>
                        <li>Мультиагентные робототехнические системы.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Зав. кафедрой, д.т.н. Гаврюшин С.С.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Программно-аппаратная поддержка высокотехнологичных медицинских операций.</li>
                        <li>Моделирование технологических процессов.</li>
                        <li>Робототехника. Роботы коллаборативные, мобильные, с параллельной структурой, биомедицинские,
                            экзопротезы.
                        </li>
                        <li>Современные программы инженерных расчетов.</li>
                        <li>Топологическая оптимизация. Аддитивные технологии.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>к.т.н. Галахарь А.С.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Умный дом</li>
                        <li>Бережливая робототехника (lean robotics)</li>
                        <li>Управление техническим состоянием производственного оборудования.</li>
                        <li>Технический контроль и диагностика в компьютерно-интегрированном производстве.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>к.т.н. Денисевич Д.С.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Моделирование динамики роботов и других сложных технических объектов. Программа «Эйлер»</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>д.т.н. Евгенев Г.Б.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Создание интегрированных интеллектуальных систем полуавтоматического
                            конструкторско-технологического проектирования и оперативного управления производством.
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>к.т.н. Ермолова М.А.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Планирование работ на производстве, построение расписаний работ на уровне предприятий,
                            управление запасами организаций.
                        </li>
                        <li>Программирование микроконтроллеров, построение автоматизированных систем на базе
                            микроконтроллеров.
                        </li>
                        <li>Проектирование облачных инфраструктур предприятий, разработка систем виртуализации.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Жаргалова А.Д.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Моделирование технологических процессов.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>к.т.н. Королева М.Н.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Разработка АСУТП на основе SCADA-систем, разработка интеллектуальных систем, логические
                            модели интерпретации данных, вероятностные модели, системы работы со знаниями, извлечение
                            знаний из данных, модели неклассических измерений.
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>к.т.н. Лагута В.С.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Вопросы проектирования станочных систем и производств, в т.ч. ГПС.</li>
                        <li>Экспертиза проектных решений, методы принятия решений, разработка имитационных моделей,
                            технология применения моделирования дискретных производственных систем.
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>к.т.н. Малинин Г.В.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Задачи механики и сопротивления материалов</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Мещихин И.А.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Стендовое оборудование. Комплексная автоматизация процесса определения механических свойств
                            эластомерных материалов.
                        </li>
                        <li>Медтехника. Комплексная автоматизация процессов оказания медицинских услуг в сфере ортопедии
                            и реабилитации.
                        </li>
                        <li>Информационно измерительные системы в сфере протезирования. Силомоментные датчики, системы
                            захвата движений.
                        </li>
                        <li>Протезостроение. Разработка систем управления бионических протезов.</li>
                        <li>Прогнозные системы в медицине.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Михеев П.И.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Автоматизированные системы жизнеобеспечения производств и центров обработки данных.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>д.т.н. Мурашов М.В.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Разработка интеллектуальной системы поддержки принятия стратегических решений на основе
                            передовых технологий искусственного интеллекта (программа Приоритет-2030)
                        </li>
                        <li>Создание интеллектуальной системы бизнес-аналитики в области станкостроения и робототехники
                            (АО НТИМИ)
                        </li>
                        <li>Создание научно-образовательного робототехнического центра МГТУ-Технорэд (Технорэд)</li>
                        <li>Разработка робота-манипулятора для вакуумной имплантации кремниевых пластин (ИМАШ РАН, НИИ
                            точной механики, г. Зеленоград)
                        </li>
                        <li>Создание высокотехнологичного производства кузовов перспективной коммунальной техники с
                            электроприводом (Ряжский авторемонтный завод)
                        </li>
                        <li>Разработка и производство квадрокоптеров на водородных топливных элементах (Дмитровский
                            филиал + Университет Дубна)
                        </li>
                        <li>Развитие новой механики контактного взаимодействия составных тел (податливость, адгезия,
                            тепло- и электропроводность)
                        </li>
                        <li>Разработка лабораторных стендов с ПЛК, подготовка учебных пособий по программе АПМ
                            WinMachine (с НТЦ АПМ), и др.
                        </li>
                        <li>Индивидуальные направления в области автоматизации (автоматизация научных исследований,
                            бизнес-процессов и др.)
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>к.т.н. Овсянников М.В.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Интернет вещей в современном компьютеризированном производстве. </li>
                            <li>Облачная система управления роботом, система идентификации.
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>к.т.н. Петренко Е.О.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Любые темы, связанные с измерениями физических величин в различных процессах.</li>
                        <li>Вихретоковые датчики, неразрушающий контроль и диагностика, связанные с измерением вибраций,
                            малых
                            перемещений и смещений, износа.
                        </li>
                        <li>Создание автоматизированных систем управления технологическими процессами.</li>
                        <li>Любые темы, связанные с производством для целевиков.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Полякова Т.В.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Программно-аппаратная поддержка высокотехнологичных медицинских операций</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Резниченко С.А.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Полевая автоматика, системы автоматизации нижнего уровня, программирование ПЛК.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Сащенко Д.В.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Робототехнические системы. Механические устройства систем автоматизации. Автоматизация
                            производственных
                            ячеек.
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>к.т.н. Федотова А.В.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Разработка интеллектуальных систем управления жизненным циклом изделия, онтологическое
                            моделирование (Ontological Modeling, Knowledge Management), имитационное моделирование
                            (Simulation), индустриальный интернет вещей (IIoT), BigData in PLM, инжиниринг предприятия
                            (Enterprise Engineering), реинжиниринг/управление бизнес-процессами (Business Process
                            Management)
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>к.т.н. Шильников П.С.</td>
                <td>
                    <ul style="font-size: 100%">
                        <li>Реализация ISO 10303-238 STEP NC (формат для ЧПУ);</li>
                        <li>Реализация ISO 10303-239 PLCS (поддержка процесса эксплуатации изделия, стандартизация
                            обмена
                            сообщениями между производителем изделия и полевыми службами);
                        </li>
                        <li>Реализация ISO 10303-209 (протокол для обмена расчетными моделями между CAE-системами);</li>
                        <li>Обеспечение обмена CSG-моделями между CAD-системами и специализированными CAE-системами
                            разработки СERN (GEANT4 и Root);
                        </li>
                        <li>Реализация ISO 10303-242 в части PDQS;</li>
                        <li>Реализация IFC (обработка свойств и работа с геометрической моделью здания);</li>
                        <li>Усовершенствование браузера STEP CAD/STEP Viewer. Необходимо усовершенствовать функции
                            построения
                            изображения, реализовать для начала функциональные возможности "пишущего браузера", далее -
                            довести
                            возможности до CAD-системы (<a href="../img/files/STEP IFC Demo.zip">STEP IFC Demo</a>).
                        </li>
                    </ul>
                </td>
            </tr>
            </tbody>
        </table>
    </section>
</div>

<?php include '../end.php' ?>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>